# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-ryoji-iwata.jpg		1600257813
swapnil-dwivedi.jpg		1600422643
nojan-namdar.jpg		1600422643
jj-jordan.jpg		1600264921
jassir-jonis.jpg		1600422643
lana-graves.jpg		1600422643
nojan-namdar-1.jpg		1600422643
dima-dallacqua-1.jpg		1624446909
dima-dallacqua-2.jpg		1624446909
jackson-david-1.jpg		1624446909
jackson-david-2.jpg		1624446909
jared-sluyter.jpg		1624446909
jose-aragones.jpg		1624446909
julian-schultz.jpg		1624446909
meg-wagener.jpg		1624446909
nojan-namdar-3.jpg		1624446909
nojan-namdar-4.jpg		1624446909
roksolana-zasiadko.jpg		1624446909
xu-duo.jpg		1624446909
