# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

lubo-minar.jpg		1600257813
zq-lee.jpg		1600257813
meric-dagli-1.jpg		1600257813
victor-garcia.jpg		1624446909
arnt-oberschmidt.jpg		1600257813
ananth-pai.jpg		1624446909
claudio-testa.jpg		1624446909
david-kovalenko.jpg		1624446909
delaney-van.jpg		1624446909
drahomir-posteby-mach.jpg		1624446909
jean-beller.jpg		1624446909
jimmy-chang.jpg		1624446909
marios-gkortsilas.jpg		1624446909
meric-dagli-2.jpg		1624446909
orlando-brooke.jpg		1624446909
piotr-chrobot.jpg		1624446909
sergio-sala.jpg		1624446909
